HPAdmin/HPAdmin/MainWindow.xaml

<Window x:Class="HPAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HPAdmin"
        mc:Ignorable="d"
        Title="Hockey Pool Admin Tool" Height="500" Width="650">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Add Players">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Pool:</Label>
                    <ComboBox Grid.Column="1"></ComboBox>
                    <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">Team:</Label>
                    <ComboBox Grid.Column="3"></ComboBox>
                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right">Player Search:</Label>
                    <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"></ComboBox>
                    <ListBox Grid.Row="2" Grid.Column="3"></ListBox>
                    <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" >
                        <Button>&gt;&gt;</Button>
                        <Button>&lt;&lt;</Button>
                    </StackPanel>
                    <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right">Save</Button>  
                </Grid>
            </TabItem>
            <TabItem Header="Season">
                <Grid></Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
